<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html,body{height: 100%; margin: 0px}

        div {
            background-image: url("4.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: contain;
        }

        .make-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .beautify {
            font-size: 8rem;
            color : white;
            font-weight: bold;
            
            font-family: monospace;
            letter-spacing: 10px;
        }
    </style>
</head>
<body>
    <div style="height: 100%;" class="make-center beautify" >
        DO IT NOW
    </div>
</body>
</html>